# ufile-sdk-java

./: CHANGELOG.md  README  README.md
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/com/ucloud/ufile/: UfileClient.html  UfileConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/ucloud/ufile/annotation/: UcloudParam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/ucloud/ufile/annotation/class-use/: UcloudParam.html
JavaDoc/com/ucloud/ufile/api/: ApiError.ErrorType.html  ApiError.html  UfileApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/ucloud/ufile/api/bucket/: BucketApiBuilder.html  BucketType.html  CreateBucketApi.html  DeleteBucketApi.html  DescribeBucketApi.html  UfileBucketApi.html  UpdateBucketApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/ucloud/ufile/auth/: Authorizer.html  BucketAuthorization.html  BucketAuthorizer.html  BucketLocalAuthorization.html  LocalBucketAuthorization.html  LocalObjectAuthorization.html  ObjectAuthorization.html  ObjectAuthorizer.html  ObjectLocalAuthorization.html  ObjectRemoteAuthorization.html  RemoteObjectAuthorization.html  UfileAuthorizationException.html  UfileBucketLocalAuthorization.html  UfileLocalBucketAuthorization.html  UfileLocalObjectAuthorization.html  UfileObjectLocalAuthorization.html  UfileObjectRemoteAuthorization.html  UfileRemoteObjectAuthorization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/ucloud/ufile/bean/: BucketDescribeResponse.html  BucketInfoBean.DomainBean.html  BucketInfoBean.html  BucketResponse.html  DownloadFileBean.html  DownloadStreamBean.html  MultiUploadResponse.html  ObjectInfoBean.html  ObjectListBean.html  ObjectProfile.html  PutObjectResultBean.html  UfileErrorBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/ucloud/ufile/class-use/: UfileClient.html  UfileConstants.html
JavaDoc/com/ucloud/ufile/exception/: UfileException.html  UfileFileException.html  UfileIOException.html  UfileParamException.html  UfileRequiredParamNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/ucloud/ufile/http/: BaseHttpCallback.html  HttpClient.html  OnProgressListener.html  ProgressConfig.ProgressIntervalType.html  ProgressConfig.html  UfileCallback.html  UfileHttpException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/ucloud/ufile/util/: Encoder.html  Encryptor.html  Etag.html  FileUtil.html  HexFormatter.html  HttpMethod.html  JLog.LogFile.html  JLog.html  NumberUtil.html  Pair.html  Parameter.html  ParameterMaker.html  ParameterValidator.html  UfileConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UFileSDK/: pom.xml
UFileSDK/src/main/java/cn/ucloud/ufile/body/: FinishMultiBody.java
UFileSDK/src/main/java/cn/ucloud/ufile/sender/: GetSender.java
UFileSDK/src/test/java/sdk/test/: UFileCancelMultiTest.java  UFileDeleteTest.java  UFileGetTest.java  UFileHeadTest.java  UFileMultiThreadTest.java  UFileMultiUploadTest.java  UFilePostTest.java
ufile/: LICENSE  pom.xml
ufile/ufile-client-java/: pom.xml
ufile/ufile-core/: pom.xml
ufile/ufile-sample-java/: pom.xml
v1/: compile_java_sdk_jar.sh  compile_java_sdk_test.sh  regression_test.sh  single_unit_test.sh
v1/UFileSDK/: .classpath  .project  pom.xml
v1/UFileSDK/src/: config.properties
v1/UFileSDK/src/main/resources/: mime_type.list
v1/UFileSDKTest/: .classpath  .project  pom.xml
v1/UFileSDKTest/UFileSDK/: pom.xml
v1/UFileSDKTest/UFileSDK/src/main/java/cn/ucloud/ufile/: DownloadUrl.java  HmacSHA1.java  UFileClient.java  UFileConfig.java  UFileRequest.java  UFileResponse.java
v1/UFileSDKTest/UFileSDK/src/main/java/cn/ucloud/ufile/body/: ErrorBody.java  InitMultiBody.java
v1/UFileSDKTest/UFileSDK/src/main/java/cn/ucloud/ufile/sender/: CancelMultiSender.java  DeleteSender.java  FinishMultiSender.java  GetSender.java  HeadSender.java  InitiateMultiSender.java  OptionsSender.java  PostSender.java  PutSender.java  Sender.java  UploadHitSender.java  UploadPartSender.java
v1/UFileSDKTest/UFileSDK/src/main/java/org/apache/http/util/: MimeMap.java
(+369 files in other folders)
